body{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
#box1{
  width: 100px;
  height: 100px;
  background-image: url(../images/mountains_snow_trees_159496_1366x768.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#box2{
  width: 200px;
  height: 200px;
  background-image: url(../images/wallhaven-96w2zd.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#box3{
  width: 300px;
  height: 300px;
  background-image: url(../images/wallhaven-zmrewg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
}